<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <title>The Bookstore. - Featured Innovators</title>
   <style>
      body {
         background-color:tan;
         font-family:'Lora',serif;
      }
      h1 {
         font-family:'Zilla Slab',serif;
         font-size:35px;
         margin-left:5px;
      }
      h2 {
         font-size:10px;
         letter-spacing:8px;
         margin:0;
         padding:0;
         text-align:right;
         text-transform:uppercase;
      }
      h3 {
         display:inline-block;
         font-size:20px;
         letter-spacing:.5px;
         margin:0;
         margin-bottom:20px;
         padding:0;
      }
      .content {
         background-color:white;
         display:inline-block;
         float:left;
         margin:5px;
         padding:10px;
         width:47.5%;
      }
      blockquote {
         font-size:16px;
         letter-spacing:.25px;
         line-height:22px;
      }
      footer {
         text-align:center;
         padding:20px;
      }
   </style>
   <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Zilla+Slab:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
</head>
<body>
   <div id="container">

      <header>
         <h1>The Bookstore.</h1>
      </header>

      <section class="content">
         <h2>Art</h2>
         <h3>Artists |</h3> Salvador Dal&iacute;
         <br><img src="img/Salvador-Dali.jpg" alt=" Salvador Dali" width="675">
         <blockquote>
            Dal&iacute; was a skilled draftsman, best known for the striking and bizarre images in his surrealist work. His painterly skills are often attributed to the influence of Renaissance masters. His best-known work, The Persistence of Memory, was completed in August 1931. Dal&iacute;’s expansive artistic r&eacute;pertoire included film, sculpture, and photography, in collaboration with a range of artists in a variety of media.
            <br><a href="https://en.wikipedia.org/wiki/Salvador_Dal%C3%AD">View source</a>
         </blockquote>
      </section>

      <section class="content">
         <h2>Engineering</h2>
         <h3>Engineers |</h3> Tim Berners-Lee
         <br><img src="img/Tim-Berners-Lee.jpg" alt="Tim Berners-Lee" width="675">
         <blockquote>
            Berners-Lee is the director of the World Wide Web Consortium, which oversees the continued development of the Web. He is also the founder of the World Wide Web Foundation and is a senior researcher and holder of the founders chair at the MIT Computer Science and Artificial Intelligence Laboratory. He is a director of the Web Science Research Initiative, and a member of the advisory board of the MIT Center for Collective Intelligence.
            <br><a href="https://en.wikipedia.org/wiki/Tim_Berners-Lee">View source</a>
         </blockquote>
      </section>

      <footer>
         copyright &copy; Jasmine Lockwood 2017 | RISD Web Design &#8226; Assignment 1
      </footer>
   </div>
</body>
</html>
